<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    tools:context=".SplashActivity">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@+id/textview1"
        android:layout_centerHorizontal="true"
        android:src="@drawable/splash_icon"/>

    <TextView
        android:id="@+id/textview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="130dp"
        android:background="#7ED7E3E2"
        android:gravity="center_horizontal"
        android:text="Feed the Fish "
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#F31F67"
        android:textSize="34sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/fishing1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/fish" />

    <ImageView
        android:id="@+id/coolfish"
        android:layout_width="150dp"
        android:layout_height="191dp"
        android:layout_below="@+id/imageView"
        android:layout_alignParentEnd="true"


        android:layout_alignParentRight="true"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:src="@drawable/cool" />

</RelativeLayout>